transmut {
    sources: [ "NGramsCount.scala" ],
    programs: [ "countNGrams" ],
    mutation-operators: [ "DTI" ],
    enable-reduction: true,
    reduction-rules: [ "DTIE" ],
    force-execution: [ 5 ],
    equivalent-mutants: [ 5 ]
}